# 클라이프스 API 설정
NEXT_PUBLIC_CHLIFES_URL=https://devapi.chlifes.co.kr
CHLIFES_GENID=AG20181105144054
CHLIFES_GIFTNM=TE20241216184900
CHLIFES_ENC_KEY=39Vh8PgDwE2k9AfEvs2PW3kaxheEy064

# 프로덕션 환경 (나중에 변경)
# NEXT_PUBLIC_CHLIFES_URL=https://api.chlifes.co.kr
# CHLIFES_GENID=프로덕션_GENID
# CHLIFES_GIFTNM=프로덕션_GIFTNM
# CHLIFES_ENC_KEY=프로덕션_KEY
